  Program  (li.1)
    Declaration float (li.2)
      Id: a (li.2) VALOR: 
      Id: b (li.2) VALOR: 
      Id: c (li.2) VALOR: 
    Declaration int (li.3)
      Id: v (li.3) VALOR: 
      Id: w (li.3) VALOR: 
    Assign to: v (li.4) VALOR: 10
      Num: 10 (li.4)
    Assign to: w (li.5) VALOR: 12
      Num: 12 (li.5)
    Assign to: a (li.6) VALOR: 0.0
      Num: 0.0 (li.6)
    Assign to: b (li.7) VALOR: 3.0
      Num: 3.0 (li.7)
    If  (li.8) VALOR: True
      Op: LT (li.8) VALOR: True
        Id: v (li.8) VALOR: 10
        Id: w (li.8) VALOR: 12
      Bloque (li.8)
        Assign to: w (li.9) VALOR: 11
          Op: MINUS (li.9) VALOR: 11
            Id: w (li.9) VALOR: 12
            Num: 1 (li.9)
      Bloque (li.10)
        Assign to: v (li.11) VALOR: 8
          Op: MINUS (li.11) VALOR: 8
            Id: v (li.11) VALOR: 10
            Num: 2 (li.11)
        Assign to: a (li.12) VALOR: 11
          Op: PLUS (li.12) VALOR: 11
            Id: v (li.12) VALOR: 8
            Id: b (li.12) VALOR: 3
        Assign to: w (li.13) VALOR: 10
          Op: MINUS (li.13) VALOR: 10
            Id: w (li.13) VALOR: 11
            Num: 1 (li.13)
    Assign to: v (li.16) VALOR: 2
      Num: 2 (li.16)
    Assign to: b (li.17) VALOR: 3.5
      Num: 3.5 (li.17)
    Assign to: c (li.18) VALOR: 5.5
      Op: PLUS (li.18) VALOR: 5.5
        Id: v (li.18) VALOR: 2
        Id: b (li.18) VALOR: 3.5
