  Program  (li.1)
    Declaration float (li.2)
      Id: a (li.2)
      Id: b (li.2)
      Id: c (li.2)
    Declaration int (li.3)
      Id: v (li.3)
      Id: w (li.3)
    Assign to: v (li.4)
      Num: 10 (li.4)
    Assign to: w (li.5)
      Num: 12 (li.5)
    Assign to: a (li.6)
      Num: 0.0 (li.6)
    Assign to: b (li.7)
      Num: 3.0 (li.7)
    If  (li.8)
      Op: LT (li.8)
        Id: v (li.8)
        Id: w (li.8)
      Bloque (li.8)
        Assign to: w (li.9)
          Op: MINUS (li.9)
            Id: w (li.9)
            Num: 1 (li.9)
      Bloque (li.10)
        Assign to: v (li.11)
          Op: MINUS (li.11)
            Id: v (li.11)
            Num: 2 (li.11)
        Assign to: a (li.12)
          Op: PLUS (li.12)
            Id: v (li.12)
            Id: b (li.12)
        Assign to: w (li.13)
          Op: MINUS (li.13)
            Id: w (li.13)
            Num: 1 (li.13)
    Assign to: v (li.16)
      Num: 2 (li.16)
    Assign to: b (li.17)
      Num: 3.5 (li.17)
    Assign to: c (li.18)
      Op: PLUS (li.18)
        Id: v (li.18)
        Id: b (li.18)
