  Program  (li.1)
    Declaration int (li.2)
      Id: x (li.2)
      Id: y (li.2)
    Declaration float (li.3)
      Id: a (li.3)
      Id: b (li.3)
      Id: c (li.3)
    Assign to: x (li.4)
      Num: 5 (li.4)
    Assign to: y (li.5)
      Num: 4 (li.5)
    Assign to: a (li.6)
      Num: 0.0 (li.6)
    Assign to: b (li.7)
      Num: 3.5 (li.7)
    Assign to: c (li.8)
      Op: PLUS (li.8)
        Id: x (li.8)
        Id: b (li.8)
    If  (li.9)
      Op: LT (li.9)
        Id: x (li.9)
        Id: y (li.9)
      Bloque (li.9)
        Assign to: y (li.10)
          Op: MINUS (li.10)
            Id: y (li.10)
            Num: 1 (li.10)
      Bloque (li.11)
        Assign to: x (li.12)
          Op: MINUS (li.12)
            Id: x (li.12)
            Num: 2 (li.12)
        Assign to: a (li.13)
          Op: PLUS (li.13)
            Id: x (li.13)
            Id: b (li.13)
        Assign to: y (li.14)
          Op: MINUS (li.14)
            Id: y (li.14)
            Num: 1 (li.14)
