  Program  (li.1)
    Declaration int (li.2)
      Id: x1 (li.2) VALOR: 
      Id: y (li.2) VALOR: 
    Declaration float (li.3)
      Id: a (li.3) VALOR: 
      Id: b (li.3) VALOR: 
    Assign to: x1 (li.4) VALOR: 5
      Num: 5 (li.4)
    Assign to: y (li.5) VALOR: 4
      Num: 4 (li.5)
    Assign to: a (li.6) VALOR: 0.0
      Num: 0.0 (li.6)
    Assign to: b (li.7) VALOR: 3.0
      Num: 3.0 (li.7)
    If  (li.8) VALOR: False
      Op: LT (li.8) VALOR: False
        Id: x1 (li.8) VALOR: 5
        Id: y (li.8) VALOR: 4
      Bloque (li.8)
        Assign to: y (li.9) VALOR: 3
          Op: MINUS (li.9) VALOR: 3
            Id: y (li.9) VALOR: 4
            Num: 1 (li.9)
      Bloque (li.10)
        Assign to: x1 (li.11) VALOR: 3
          Op: MINUS (li.11) VALOR: 3
            Id: x1 (li.11) VALOR: 5
            Num: 2 (li.11)
        Assign to: a (li.12) VALOR: 3
          Op: PLUS (li.12) VALOR: 3
            Op: TIMES (li.12) VALOR: 0
              Id: a (li.12) VALOR: 0
              Id: x1 (li.12) VALOR: 3
            Id: b (li.12) VALOR: 3
        Assign to: y (li.13) VALOR: 2
          Op: MINUS (li.13) VALOR: 2
            Id: y (li.13) VALOR: 3
            Num: 1 (li.13)
