  Program  (li.1)
    Declaration int (li.2)
      Id: x1 (li.2)
      Id: y (li.2)
    Declaration float (li.3)
      Id: a (li.3)
      Id: b (li.3)
    Assign to: x1 (li.4)
      Num: 5 (li.4)
    Assign to: y (li.5)
      Num: 4 (li.5)
    Assign to: a (li.6)
      Num: 0.0 (li.6)
    Assign to: b (li.7)
      Num: 3.0 (li.7)
    If  (li.8)
      Op: LT (li.8)
        Id: x1 (li.8)
        Id: y (li.8)
      Bloque (li.8)
        Assign to: y (li.9)
          Op: MINUS (li.9)
            Id: y (li.9)
            Num: 1 (li.9)
      Bloque (li.10)
        Assign to: x1 (li.11)
          Op: MINUS (li.11)
            Id: x1 (li.11)
            Num: 2 (li.11)
        Assign to: a (li.12)
          Op: PLUS (li.12)
            Op: TIMES (li.12)
              Id: a (li.12)
              Id: x1 (li.12)
            Id: b (li.12)
        Assign to: y (li.13)
          Op: MINUS (li.13)
            Id: y (li.13)
            Num: 1 (li.13)
