int
    x
    y
float
    a
    g
bool
    c
    d
=
    c
    true
=
    x
    5
=
    y
    4
=
    a
    0.0
=
    g
    3.0
do
    if
          <
                x
                y
          =
                y
                -
                      y
                      1
          =
                x
                -
                      x
                      2
          =
                a
                +
                      *
                            a
                            x
                      g
          =
                y
                -
                      y
                      1
    while
          ==
                a
                3
          write
                a
    c
